<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="899.0" style="-fx-background-color: #FFFFF0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.front.javafx.controller.ApiManagerController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="13.0" prefHeight="35.0" prefWidth="818.0" text="Gestion des APIs" textAlignment="CENTER" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="52.0">
         <font>
            <Font size="36.0" />
         </font></Label>
      <HTMLEditor fx:id="apiManage_htmlEditor_Editor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="29.0" layoutY="243.0" prefHeight="277.0" prefWidth="818.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="243.0" />
      <Button fx:id="Back_Button" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" />
      <HBox layoutX="32.0" layoutY="75.0" prefHeight="35.0" prefWidth="507.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="360.0">
         <children>
            <Label prefHeight="20.0" prefWidth="212.0" text="Liste des APIs">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="135.0" text="Ajout d'une API">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="32.0" layoutY="110.0" prefHeight="46.0" prefWidth="861.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="6.0">
         <children>
            <ComboBox fx:id="apiManage_listAPI_CB" prefWidth="150.0">
               <HBox.margin>
                  <Insets right="60.0" />
               </HBox.margin>
            </ComboBox>
            <Label prefHeight="17.0" prefWidth="156.0" text="Nom de l'API">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <TextField  fx:id="apiManage_create_TXT" prefHeight="25.0" prefWidth="203.0">
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </TextField>
            <Button  fx:id="apiManage_CreateAPI_Button" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Ajout" />
         </children>
      </HBox>
      <HBox layoutX="244.0" layoutY="156.0" prefHeight="37.0" prefWidth="643.0">
         <children>
            <Label prefHeight="17.0" prefWidth="177.0" text="Description de l'API" />
            <TextArea fx:id="api_GiveDescription_TXTArea" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
      <HBox layoutX="246.0" layoutY="205.0" prefHeight="25.0" prefWidth="542.0">
         <children>
            <Label prefHeight="21.0" prefWidth="178.0" text="Contenu de l'API" />
            <TextField fx:id="api_DropFiles_TxtField" prefHeight="25.0" prefWidth="195.0" />
         </children>
      </HBox>

   </children>
</AnchorPane>
