<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="899.0" style="-fx-background-color: #778899;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.front.javafx.controller.ApiManagerController">
   <children>
      <Label layoutX="163.0" layoutY="36.0" prefHeight="35.0" prefWidth="226.0" text="Gestion des APIs">
         <font>
            <Font size="24.0" />
         </font></Label>
      <HTMLEditor fx:id="apiManage_htmlEditor_Editor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="47.0" layoutY="164.0" prefHeight="342.0" prefWidth="693.0" />
      <Label layoutX="33.0" layoutY="86.0" prefHeight="17.0" prefWidth="85.0" text="Liste des APIs" />
      <ComboBox layoutX="33.0" layoutY="116.0" prefWidth="150.0" />
      <Label layoutX="242.0" layoutY="86.0" prefHeight="17.0" prefWidth="125.0" text="Ajout d'une API" />
      <TextField fx:id="apiManage_create_TXT" layoutX="234.0" layoutY="116.0" />
      <Button fx:id="apiManage_CreateAPI_Button" layoutX="442.0" layoutY="116.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Ajout" />
      <Button fx:id="Back_Button" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" />
   </children>
</AnchorPane>
