# java-fx-template

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/guitestproject/: FXMLDocumentController.java  GUITestProject.java  ManagePasswordController.java
src/main/java/guitestproject/controllers/: ConfigAdminController.java  ConfigCreateAdminController.java  GroupSceneMainController.java  GroupTheResultsController.java  LogsController.java  ManageAccountController.java  ManagePasswordController.java  ModerateManegeMainController.java  StateSystemController.java  UserSceneMainController.java  UserTheResultsController.java  WebSiteManageController.java
src/main/java/project/back/: SpringMain.java
src/main/java/project/back/back/controller/: ApiRestController.java  FontRestController.java  HealthSystemController.java  MediaFileController.java  MemberPreferenceController.java  MemberRestController.java  PictureRestController.java  PreferenceRestController.java  TestController.java  WebSiteThemeRestController.java
src/main/java/project/back/back/form/: CommentForm.java  EmployeeForm.java  EventForm.java  MemberForm.java  MessageForm.java
src/main/java/project/back/back/model/: Api.java  Comment.java  CommentAssociatedtoMemberslist.java  CommentAssociatedtoMemberslistPK.java  CommentCanhaveMedia.java  CommentCanhaveMediaPK.java  CommentHasCommentstatus.java  CommentHasCommentstatusPK.java  Commentstatus.java  Datechart.java  Employee.java  EmployeeAdministratesWebcontent.java  EmployeeAdministratesWebcontentPK.java  EmployeeModeratesComment.java  EmployeeModeratesCommentPK.java  EmployeeModeratesEvent.java  EmployeeModeratesEventPK.java  EmployeeModeratesMember.java  EmployeeModeratesMemberPK.java  Event.java  EventHasEventstatus.java  EventHasEventstatusPK.java  EventHasKeyword.java  EventHasKeywordPK.java  EventHasMedia.java  EventHasMediaPK.java  EventHasVisibility.java  EventHasVisibilityPK.java  Eventstatus.java  Fonts.java  Groupstatus.java  Invitation.java  InvitationTargetsMember.java  InvitationTargetsMemberPK.java  Keyword.java  Library.java  LibraryHasMediastock.java  LibraryHasMediastockPK.java  Media.java  MediaFile.java  (+54 more)
src/main/java/project/back/back/repository/: ApiRepository.java  CommentRepository.java  CommentstatusRepository.java  EmployeeRepository.java  EventRepository.java  EventstatusRepository.java  FontsRepository.java  InvitationRepository.java  MediaFileRepository.java  MemberHasMemberstatusRepository.java  MemberHasPreferencesRepository.java  MemberPreferencesRepository.java  MemberReportsCommentRepository.java  MemberReportsEventRepository.java  MemberRepository.java  MemberslistRepository.java  MemberstatusRepository.java  MessageRepository.java  PictureRepository.java  PreferenceRepository.java  TeamRepository.java  WebContentRepository.java  WebSiteThemeRepository.java  WebsitethemeHasApiRepository.java
src/main/java/project/back/back/services/: ApiManageServices.java  CommentServices.java  EmployeeServices.java  EventServices.java  EventstatusServices.java  FontsServices.java  InvitationServices.java  KeywordServices.java  LibraryServices.java  MediaFileService.java  MemberHasPreferencesService.java  MemberPreferencesServices.java  MemberReportsCommentService.java  MemberReportsEventServices.java  MemberServices.java  MemberslistServices.java  MessageBoxServices.java  MessageServices.java  MessagestatusServices.java  PermissionServices.java  PictureServices.java  PreferenceServices.java  StateSystemServices.java  TeamAccessesEventServices.java  TeamServices.java  TeamstatusServices.java  VisibilityServices.java  WebContentServices.java  WebSiteThemeServices.java  WebSitethemeHasApiServices.java
src/main/java/project/back/back/util/: ApiAdaptaterClient.java  MongoConfig.java  MultipartFileUploadClient.java
src/main/java/project/front/javafx/: FXMLDocumentController.java  JavaFXApplication.java  JavaFXMain.java  Navigation.java  TestImage.java  WebViewDemo.java
src/main/java/project/front/javafx/controller/: ApiManagerController.java  BackButton.java  ConfigAdminController.java  ConfigCreateAdminController.java  FXMLDocumentController.java  FontManagerController.java  GroupSceneMainController.java  GroupTheResultsController.java  LoginController.java  LogsController.java  ManageAccountController.java  ManagePasswordController.java  ModerateManegeMainController.java  PictureManagerController.java  StateSystemController.java  ToggleSwitch.java  UserSceneMainController.java  UserTheResultsController.java  WebContentManagerController.java  WebSiteManageController.java
src/main/resources/: application.properties  default.application.properties
src/main/resources/guitestproject/views/: ConfigCreateAdmin.fxml  GroupTheResults.fxml  Logs.fxml  ModerateManegeMain.fxml
src/main/resources/project/front/javafx/: FXMLDocument.fxml
src/main/resources/project/front/javafx/API's/: competitions.json  food.json
src/main/resources/project/front/javafx/views/: ApiManager.fxml  ConfigAdmin.fxml  ConfigCreateAdmin.fxml  FontManager.fxml  GroupSceneMain.fxml  GroupTheResults.fxml  Logs.fxml  ManageAccount.fxml  ManagePassword.fxml  ModerateManegeMain.fxml  PictureManager.fxml  StateSystem.fxml  UserSceneMain.fxml  UserTheResults.fxml  WebContentManager.fxml  WebSiteManage.fxml  aquaFxStyle.css  login.fxml
src/test/java/project/back/: SpringJavaFXApplicationTests.java  requestApiTest.http
src/test/java/ressources/: JpaConfiguration.java  default.application.properties  timeline.sql
