## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:sqlserver://localhost:1433;database=timeline
spring.datasource.username = sa
spring.datasource.password = sa

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# none will prevent any modifications on database/tables structure
spring.jpa.hibernate.ddl-auto = none
