<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="583.0" prefWidth="908.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.front.javafx.FXMLDocumentController">
   <children>
<AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="583.0" prefWidth="973.0" style="-fx-background-color: #778899;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
  <children>
            <Label fx:id="labelU" layoutX="19.0" layoutY="9.0" prefHeight="53.0" prefWidth="721.0" text="Administration système" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="303.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="labelD" layoutX="19.0" layoutY="184.0" prefHeight="56.0" prefWidth="1013.0" text="Gestion des utilisateurs et des groupes" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="11.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="labelDD" layoutX="15.0" layoutY="368.0" prefHeight="53.0" prefWidth="1013.0" text="Gestion de l'application web " AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <HBox fx:id="all_Received_TB_HB" layoutX="769.0" layoutY="13.0" prefHeight="37.0" prefWidth="110.0" />
            <HBox layoutX="18.0" layoutY="74.0" prefHeight="83.0" prefWidth="878.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="12.0">
               <children>
                  <Button fx:id="main_Config_Button" mnemonicParsing="false" prefHeight="102.0" prefWidth="202.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="main_Log_Button" mnemonicParsing="false" prefHeight="102.0" prefWidth="202.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                <Button fx:id="main_AccountAdmin_Button" mnemonicParsing="false" prefHeight="102.0" prefWidth="202.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="main_StateSystem_Button" mnemonicParsing="false" prefHeight="102.0" prefWidth="202.0" />
               </children>
            </HBox>
            <HBox layoutX="19.0" layoutY="242.0" prefHeight="100.0" prefWidth="1013.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="11.0">
               <children>
                  <Button fx:id="main_Group_Button" mnemonicParsing="false" prefHeight="102.0" prefWidth="202.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="main_WaitingValidate_Button" mnemonicParsing="false" prefHeight="102.0" prefWidth="202.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                <Button fx:id="main_User_Button" mnemonicParsing="false" prefHeight="102.0" prefWidth="202.0" />
               </children>
            </HBox>
            <HBox layoutX="18.0" layoutY="421.0" prefHeight="100.0" prefWidth="1013.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="12.0">
               <children>
                <Button fx:id="main_Api_Button" mnemonicParsing="false" prefHeight="102.0" prefWidth="202.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="main_Fonts_Button" mnemonicParsing="false" prefHeight="102.0" prefWidth="202.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="main_Image_Button" mnemonicParsing="false" prefHeight="102.0" prefWidth="202.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="main_Page_Button" mnemonicParsing="false" prefHeight="102.0" prefWidth="202.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="15.0" layoutY="165.0" prefHeight="25.0" prefWidth="884.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="9.0">
               <children>
                  <Label text="Recherche administrateurs">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Logs">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="120.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Sécurité">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="190.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Etat du système">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="160.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="19.0" layoutY="355.0" prefHeight="25.0" prefWidth="884.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="9.0">
               <children>
                  <Label text="Gestion des groupes">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Gestion Modération">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="110.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Gestion utilisateur">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="120.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="15.0" layoutY="529.0" prefHeight="25.0" prefWidth="884.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="9.0">
               <children>
                  <Label text="Gestion API">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Gestion des fonts">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="160.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Gestion des images">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="120.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Gestion des pages Html">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="90.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
  </children>
</AnchorPane>
   </children>
</AnchorPane>
