<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.front.javafx.FXMLDocumentController">
  <children>
    <SplitPane focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="899.0" style="-fx-background-color: #778899;">
              <children>
                        <Label fx:id="labelU" layoutX="19.0" layoutY="19.0" prefHeight="44.0" prefWidth="746.0" text="Administration système">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font></Label>
                        <Label fx:id="labelD" layoutX="19.0" layoutY="191.0" prefHeight="56.0" prefWidth="818.0" text="Gestion des utilisateurs et des groupes">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font></Label>
                        <Label fx:id="labelDD" layoutX="19.0" layoutY="383.0" prefHeight="42.0" prefWidth="1024.0" text="Gestion de l'application web ">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font></Label>
                        <Button fx:id="main_Group_Button" layoutX="23.0" layoutY="300.0" mnemonicParsing="false" />
                        <Button fx:id="main_WaitingValidate_Button" layoutX="247.0" layoutY="300.0" mnemonicParsing="false" />
                      <Button fx:id="main_User_Button" layoutX="505.0" layoutY="300.0" mnemonicParsing="false" />
                      <Button fx:id="main_AccountAdmin_Button" layoutX="23.0" layoutY="100.0" mnemonicParsing="false" />
                        <Button fx:id="main_Config_Button" layoutX="250.0" layoutY="100.0" mnemonicParsing="false" />
                        <Button fx:id="main_StateSystem_Button" layoutX="497.0" layoutY="100.0" mnemonicParsing="false" />
                        <Button fx:id="main_Log_Button" layoutX="754.0" layoutY="100.0" mnemonicParsing="false" />
                      <Button fx:id="main_Api_Button" layoutX="23.0" layoutY="460.0" mnemonicParsing="false" />
                        <Button fx:id="main_Fonts_Button" layoutX="244.0" layoutY="460.0" mnemonicParsing="false" />
                        <Button fx:id="main_Image_Button" layoutX="487.0" layoutY="460.0" mnemonicParsing="false" />
                        <Button fx:id="main_Page_Button" layoutX="754.0" layoutY="460.0" mnemonicParsing="false" />
                        <HBox fx:id="all_Received_TB_HB" layoutX="769.0" layoutY="13.0" prefHeight="45.0" prefWidth="110.0" />
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
